laba_8(-)/laba_8/laba_8/Start/Start.xaml

<Page x:Class="laba_8.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start"
      Background="White">

    <Page.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="Checki">
            <Border Background="Gray" 
                    x:Name="BordCheck" 
                    Height="30"
                    Width="30" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="5">
                <ContentControl x:Name="ContCheck" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="BordCheck" Property="Background" Value="#0fa"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="ContCheck" Property="Content" Value="O"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TextSize" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Viewbox>
        <Grid Height="450" Width="800">
            <Label x:Name="ClassName" Content="Class Name" Margin="38,30,500,360" Style="{StaticResource TextSize}"/>
            <Label x:Name="Semestr" Content="Semestr" Margin="38,70,500,310" Style="{StaticResource TextSize}"/>
            <Label x:Name="Year" Content="Year" Margin="38,110,500,100" Style="{StaticResource TextSize}"/>
            <Label x:Name="CountOfLabs" Content="Count of Labs" Margin="38,150,500,25" Style="{StaticResource TextSize}"/>
            <Label x:Name="CountOfLectur" Content="Coutn of Lectors" Margin="38,190,500,50" Style="{StaticResource TextSize}"/>
            <Label x:Name="TypeOfCheck" Content="Type of Check" Margin="38,230,500, 0" Style="{StaticResource TextSize}"/>
            <Label x:Name="ImagePath" Content="Images path" Margin="38,262,500,0" Style="{StaticResource TextSize}" Height="65" VerticalAlignment="Top"/>

            <TextBox x:Name="ClassNameBox" Margin="200,30,400,390" FontSize="15" Padding="0, 2, 0, 0"/>
            <Grid Margin="197,70,303,330">
                <CheckBox x:Name="FSem" Template="{StaticResource Checki}" Margin="0,0,265,0" />
                <Label Content="1" Margin="35,10,184,-10" FontSize="20"/>
                <CheckBox x:Name="SSem" Template="{StaticResource Checki}" Margin="75,0,179,0"/>
                <Label Content="2" Margin="121,8,98,-8" FontSize="20"/>
            </Grid>
            <Grid Margin="189,115,311,295">
                <RadioButton x:Name="year1" Content="1" Margin="10,10,260,10" FontSize="15"/>
                <RadioButton x:Name="year2" Content="2" Margin="60,10,210,10" FontSize="15"/>
                <RadioButton x:Name="year3" Content="3" Margin="113,10,157,10" FontSize="15"/>
                <RadioButton x:Name="year4" Content="4" Margin="167,10,103,10" FontSize="15"/>
            </Grid>

            <TextBox x:Name="CountLab" Margin="200,155,400,265"  FontSize="15" PreviewTextInput="PressChar" SelectionChanged="SizeControl" Padding="0, 2, 0, 0"/>
            <TextBox x:Name="CountLect" Margin="200,195,400,225"  FontSize="15" PreviewTextInput="PressChar" SelectionChanged="SizeControl" Padding="0, 2, 0, 0"/>
            <TextBox x:Name="ImagePathBox" Margin="200,272,400,148"  FontSize="15" Padding="0, 2, 0, 0"/>

            <ComboBox x:Name="TestType" Margin="200,232,400,188" FontSize="20">
                <ComboBoxItem x:Name="Text" IsSelected="True" Content="Test"/>
                <ComboBoxItem x:Name="Exem" Content="Exem"/>
                <ComboBoxItem/>
            </ComboBox>

            <Button x:Name="AddBut" Margin="459,30,85,360" Content="Add" Click="AddElement"/>
            <Button x:Name="LocateBut" Margin="459,120,85,270" Content="Locate" Click="LocateElement"/>
            <TextBox x:Name="idBox" Margin="459,365,85,25" PreviewTextInput="PressChar"/>
            <Button x:Name="UpdateBut" Margin="459,202,85,188" Content="Update" Click="UpdateElement"/>
            <Button x:Name="DeleteBut" Margin="459,287,85,103" Content="Delete" Click="DeleteElement"/>

            <Border BorderBrush="black" BorderThickness="1" Margin="126,310,536,20">
                <Image x:Name="img" Stretch="Fill" Margin="0,329,662,0"/>
            </Border>
            <Button Content="Check Image" x:Name="CheckImg" Margin="10,370,697,30"/>
            <Button x:Name="Clear" Content="Clear" Margin="300,370,389,20" Click="Clear_Click"/>

            <Button Margin="381,320,389,100" Content="V" Click="SortDown"/>
            <Button Margin="328,350,442,70" Content="V" Click="SortUp">
                <Button.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Viewbox>
</Page>
