laba_4+5(-)/laba4/laba4/resurs/langugeTextEng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Shop -->
    <Style x:Key="welcomBuyer" TargetType="TextBlock">
        <Setter Property="Text" Value="Welcome Buyer"/>
    </Style>
    <Style x:Key="welcomAdmin" TargetType="TextBlock">
        <Setter Property="Text" Value="Welcome Admin"/>
    </Style>
    <Style x:Key="AreAvailable" TargetType="TextBlock">
        <Setter Property="Text" Value="Are Available"/>
    </Style>
    <Style x:Key="NotAvailable" TargetType="TextBlock">
        <Setter Property="Text" Value="Not Available"/>
    </Style>
    <Style x:Key="Filter" TargetType="TextBlock">
        <Setter Property="Text" Value="Filter"/>
    </Style>
    <Style x:Key="Search" TargetType="TextBlock">
        <Setter Property="Text" Value="Search"/>
    </Style>
    <Style x:Key="FilterByName" TargetType="ComboBoxItem">
        <Setter Property="Content" Value="By Name"/>
    </Style>
    <Style x:Key="FilterByPrice" TargetType="ComboBoxItem">
        <Setter Property="Content" Value="By Price"/>
    </Style>

    <!-- AddNewProduct -->
    <Style x:Key="ProdAdd" TargetType="TextBlock">
        <Setter Property="Text" Value="Add Product"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="ProdName" TargetType="TextBlock">
        <Setter Property="Text" Value="Product Name"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="ProdPrice" TargetType="TextBlock">
        <Setter Property="Text" Value="Product Price"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="ProdImage" TargetType="TextBlock">
        <Setter Property="Text" Value="Image Path"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="ProdDiscription" TargetType="TextBlock">
        <Setter Property="Text" Value="Discription"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="ProdFullDiscription" TargetType="TextBlock">
        <Setter Property="Text" Value="Full Discription"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="ProdQuantity" TargetType="TextBlock">
        <Setter Property="Text" Value="Quantity"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="SaveProd" TargetType="Button">
        <Setter Property="Content" Value="Save"/>
    </Style>
    <Style x:Key="BackProd" TargetType="Button">
        <Setter Property="Content" Value="Back"/>
    </Style>

    <!-- FullProduct -->
    <Style x:Key="ShowName" TargetType="TextBlock">
        <Setter Property="Text" Value="Name"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="ShowPrice" TargetType="TextBlock">
        <Setter Property="Text" Value="Price"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="ShowQuantity" TargetType="TextBlock">
        <Setter Property="Text" Value="Quantity"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="ShowDiscription" TargetType="TextBlock">
        <Setter Property="Text" Value="Discription"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="Order" TargetType="Button">
        <Setter Property="Content" Value="Order"/>
    </Style>
    <Style x:Key="ShowBack" TargetType="Button">
        <Setter Property="Content" Value="Back"/>
    </Style>
    <Style x:Key="ShowChange" TargetType="Button">
        <Setter Property="Content" Value="Change"/>
    </Style>
    <Style x:Key="ShowSaveChange" TargetType="Button">
        <Setter Property="Content" Value="Save"/>
    </Style>
    <Style x:Key="Delete" TargetType="Button">
        <Setter Property="Content" Value="Delete"/>
    </Style>

</ResourceDictionary>