laba_4+5(-)/laba4/laba4/admin/AddNewProduct.xaml

<Page x:Class="laba4.AddNewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba4"
      mc:Ignorable="d" 
      d:Width="710"
      d:Height="590"
      Title="AddNewProduct">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid Background="White" Height="590" Width="710">

        <TextBlock
            x:Name="header"
            Style="{DynamicResource ProdAdd}"
                FontSize="60"
                Margin="134,0,49,490"/>
        <ComboBox
                Canvas.Left="32"
                Canvas.Top="27"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="84" 
                SelectedIndex="2"
                x:Name="languge"
                ItemsSource="{Binding}"
                FontSize="20"
                Height="40" 
                Margin="26,24,0,0" 
            SelectionChanged="languge_SelectionChanged">
            <ComboBoxItem Content="Eng" IsSelected="True"/>
            <ComboBoxItem Content="Рус"/>
        </ComboBox>

        <Button 
            x:Name="saveButton"
            Margin="111,486,458,72" 
            Style="{DynamicResource SaveProd}"
            Foreground="Black"
            FontSize="20"
            Background="green"
            Click="saveButton_Click"/>
        <Button 
            x:Name="backButton"
            FontSize="20"
            Margin="496,484,102,74" 
            Style="{DynamicResource BackProd}"
            Foreground="Black"
            Background="Red"
            Click="Button_Click"/>
        <TextBlock x:Name="productName" Style="{DynamicResource ProdName}" Margin="50,100,365,413" />
        <TextBox x:Name="nameBox" Margin="286,96,48,452"/>
        <TextBlock x:Name="productPrice" Style="{DynamicResource ProdPrice}" Margin="50,158,424,319" />
        <TextBox x:Name="priceBox" Margin="26,196,458,360" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock x:Name="imagePath" Style="{DynamicResource ProdImage}" Margin="318,158,49,334" />
        <TextBox x:Name="pathImageBox" IsReadOnly="true" Margin="286,194,135,360"/>
        <Button Content="..." FontSize="15" Margin="608,194,48,360" Click="Button_Click_1"/>
        <TextBlock x:Name="discription" Style="{DynamicResource ProdDiscription}" Margin="28,271,429,206" />
        <TextBox x:Name="discriptionBox" Margin="286,270,48,280"/>
        <TextBlock x:Name="fullDiscription" Style="{DynamicResource ProdFullDiscription}" Margin="28,340,424,136" />
        <TextBox x:Name="fullDiscriptionBox" Margin="286,332,48,213"/>
        <TextBlock x:Name="quantity" Style="{DynamicResource ProdQuantity}" Margin="28,415,458,61" />
        <TextBox x:Name="quantityBox" Margin="286,405,48,140" PreviewTextInput="TextBox_PreviewTextInput"/>

    </Grid>
</Page>
