laba_4+5/laba4/laba4/user/fullProduct.xaml

<Page x:Class="laba4.fullProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba4"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="710"
      Title="fullProduct">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Grid Height="590" Width="710" Style="{DynamicResource MainFone}">
        <Border x:Name="imageBord" BorderThickness="0" BorderBrush="Red" Margin="30,30,453,326" >
            <Image Source="../Image/hello.png" x:Name="image" Stretch="fill">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Border>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="nameBlock" Text="{DynamicResource ShowName}" Margin="278,65,290,491"/>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="name" Margin="472,62,0,494"/>
        <TextBox Style="{DynamicResource searchColor}" Name="nameB" Margin="472,62,25,508" Visibility="Hidden" SelectionChanged="nameB_SelectionChanged" />
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="priceBlock" Text="{DynamicResource ShowPrice}" Margin="278,99,249,457"/>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="price" Margin="472,96,19,460"/>
        <TextBox Style="{DynamicResource searchColor}" x:Name="priceB" Margin="472,96,25,474" Visibility="Hidden" SelectionChanged="nameB_SelectionChanged" />
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="quantityBlock" Text="{DynamicResource ShowQuantity}" Margin="278,133,244,423"/>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="quantity" Margin="472,130,25,426"/>
        <TextBox Style="{DynamicResource searchColor}" x:Name="quantityB" Margin="472,130,25,440" Visibility="Hidden" SelectionChanged="nameB_SelectionChanged" />
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="discriptionBlock" Text="{DynamicResource ShowDiscription}" Margin="284,352,296,204"/>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="discription" Text="   " Margin="30,386,25,105" TextWrapping="Wrap"/>
        <TextBox
            Style="{DynamicResource searchColor}"
            x:Name="discriptionB"
            Text="   "
            Margin="30,386,25,105"
            TextWrapping="Wrap"
            Visibility="Hidden"
            SelectionChanged="nameB_SelectionChanged" />
        <Button
            Style="{DynamicResource buttonFullProgColor}"
            x:Name ="back"
            Content="{DynamicResource ShowBack}"
            Margin="290,498,290,55"
            FontSize="20"
            Click="Button_Click"/>

        <Border Margin="30,285,450,267" BorderBrush="Black" BorderThickness="2">
            <Button
                Style="{DynamicResource buttonFullProgColor}"
                x:Name="order"
                FontSize="16"
                Content="{DynamicResource Order}"
                Click="Button_Click_1"/>
        </Border>
        <ComboBox
            Style="{DynamicResource textComboBoxColor}"
            x:Name="languge"    
            Margin="30,498,620,67"
            FontSize="10"
            SelectionChanged="languge_SelectionChanged">
            <ComboBoxItem Content="Eng" IsSelected="True"/>
            <ComboBoxItem Content="Рус"/>
        </ComboBox>
        <Button 
            Style="{DynamicResource buttonFullProgColor}"
            x:Name="change" 
            Margin="452,498,128,55"
            FontSize="20"
            Foreground="#A4B23D"
            Content="{DynamicResource ShowChange}"
            Click="change_Click"/>
        <Button 
            Style="{DynamicResource buttonFullProgColor}"
            x:Name="delete" 
            Margin="127,498,453,55" 
            FontSize="20"
            Foreground="#AA3C2C"
            Content="{DynamicResource Delete}"
            Click="delete_Click"/>
        <Ellipse Margin="30,270,45,310" StrokeThickness="3" Style="{DynamicResource line}"/>

        <Grid Margin="30,340,650,230" x:Name="Larr">
            <Button Click="Button_Click_2">
                <Button.Content>
                    &lt;
                </Button.Content>
            </Button>
        </Grid>
        <Grid Margin="70,340,610,230" x:Name="Rarr">
            <Button Click="Button_Click_3">
                <Button.Content>
                    &gt;
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
