laba_4+5/laba4/laba4/user/fullProduct.xaml

<Page x:Class="laba4.fullProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba4"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="710"
      Title="fullProduct">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Grid Height="590" Width="710" Background="White">
        <Border x:Name="imageBord" BorderThickness="0" BorderBrush="Red" Margin="30,30,453,326" >
            <Image x:Name="image" Stretch="fill" Source="hello.png"/>
        </Border>
        <TextBlock x:Name="nameBlock" Style="{DynamicResource ShowName}" Margin="278,65,290,491"/>
        <TextBlock x:Name="name" Margin="472,62,0,494"/>
        <TextBox Name="nameB" Margin="472,62,0,494" Visibility="Hidden"/>
        <TextBlock x:Name="priceBlock" Style="{DynamicResource ShowPrice}" Margin="278,99,249,457"/>
        <TextBlock x:Name="price" Margin="472,96,19,460"/>
        <TextBox x:Name="priceB" Margin="472,96,19,460" Visibility="Hidden"/>
        <TextBlock x:Name="quantityBlock" Style="{DynamicResource ShowQuantity}" Margin="278,133,244,423"/>
        <TextBlock x:Name="quantity" Margin="472,130,25,426"/>
        <TextBox x:Name="quantityB" Margin="472,130,25,426" Visibility="Hidden"/>
        <TextBlock x:Name="discriptionBlock" Style="{DynamicResource ShowDiscription}" Margin="284,352,296,204"/>
        <TextBlock x:Name="discription" Text="   " Margin="30,386,25,105" TextWrapping="Wrap"/>
        <TextBox
            x:Name="discriptionB"
            Text="   "
            Margin="30,386,25,105"
            TextWrapping="Wrap"
            Visibility="Hidden"/>
        <Button
            x:Name ="back"
            Style="{DynamicResource ShowBack}"
            Margin="290,498,290,55"
            Background="#1E4240"
            Foreground="White"
            FontSize="20"
            Click="Button_Click"/>
        <Border Margin="30,285,450,267" BorderBrush="Black" BorderThickness="3">
            <Button
                x:Name="order"
            Background="#1E4240" 
            FontSize="16"
                Foreground="white"
            Style="{DynamicResource Order}"
                Click="Button_Click_1"/>
        </Border>
        <ComboBox
                x:Name="languge"    
            Margin="30,498,620,67"
            FontSize="10"
            SelectionChanged="languge_SelectionChanged">
            <ComboBoxItem Content="Eng" IsSelected="True"/>
            <ComboBoxItem Content="Рус"/>
        </ComboBox>
        <Button 
            x:Name="change" 
            Margin="452,498,128,55"
            Background="#1E4240" 
            FontSize="20"
            Foreground="#A4B23D"
            Style="{DynamicResource ShowChange}"
            Click="change_Click"/>
        <Button 
            x:Name="delete" 
            Margin="127,498,453,55"
            Background="#1E4240" 
            FontSize="20"
            Foreground="#AA3C2C"
            Style="{DynamicResource Delete}"
            Click="delete_Click"/>
    </Grid>
</Page>
