laba_4+5/laba4/laba4/user/Login.xaml

<Page x:Class="laba4.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba4"
      mc:Ignorable="d" 
      d:Height="590" d:Width="710"
      Title="Login">

    <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="590" Width="710" KeyUp="passwordBox_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1" 
            Grid.ColumnSpan="3"
            Margin="25" 
            Text="Welcome to &quot;My Shop&quot;"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontFamily="Monotype Corsiva"
            FontSize="60" 
            TextAlignment="Center" 
            MouseDown="TextBlock_MouseDown"
            MouseUp="TextBlock_MouseUp"/>
        <Button
    Grid.Column="1"
    Grid.Row="2"
    BorderBrush="White"
    FontSize="20"
    Cursor="Hand"
    Height="230"
    Click="Button_Click" Margin="0,3,0,3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#1E4240" Offset="0.5"/>
                    <GradientStop Color="#FF84FFDA" Offset="0.7"/>
                    <GradientStop Color="#f0f0f0" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <TextBlock TextAlignment="Center">
                Сlick here if you want <LineBreak/> to visit the store
            </TextBlock>
        </Button>
        <TextBlock 
            Visibility="Hidden" 
            Grid.Row="3"
            Grid.Column="1"
            x:Name="ansverPassword" 
            Text="Enter your password if you want to log in as an administrator"
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2"
            Margin="24,24,134,0"/>
        <PasswordBox
            Visibility="Hidden"
            Grid.Row="3"
            Grid.Column="1"
            x:Name="passwordBox"
            FontSize="18"
            VerticalAlignment="Top"
            Margin="0,45,0,0"
            KeyUp = "passwordBox_KeyUp"/>

    </Grid>
</Page>
