laba_4+5/laba4/laba4/user/Shop.xaml

<Page x:Class="laba4.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba4"
      mc:Ignorable="d" 
      d:Height="590" d:Width="710"
      Title="Shop">

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="addButon">
            <Border
                BorderThickness="0, 4, 0, 4"
                BorderBrush="Black"
                Width="70"
                Style="{StaticResource addButonColor}" RenderTransformOrigin="0.519,0.533">
                <ContentControl
                    Foreground="White"
                    Cursor="Hand"
                    Margin="18, 1"
                    Content="{DynamicResource add}" RenderTransformOrigin="1.436,0.917"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid Style="{DynamicResource MainFone}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        
        <local:FoneEU Panel.ZIndex="2" x:Name="fone" Grid.Column="1" Margin="564,12,22.625,55.4"  SelectionChanged="ComboBox_SelectionChanged_1"/>

        <Canvas x:Name="header" Grid.Row="0" Grid.ColumnSpan="3">
            <Image 
                Panel.ZIndex="2"
                Stretch="Fill"
                Height="50"
                Style="{DynamicResource welcomIcon}"
                RenderTransformOrigin="0.5,0.5" Canvas.Left="34" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <ComboBox
                Style="{DynamicResource textComboBoxColor}"
                Panel.ZIndex="2"
                Canvas.Left="586"
                x:Name="languge"
                Canvas.Top="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="79" 
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Foreground="Black" Content="Eng" IsSelected="True"/>
                <ComboBoxItem Foreground="Black" Content="Рус"/>
            </ComboBox>

            <TextBlock
                Text="{DynamicResource welcomBuyer}"
                Style="{DynamicResource textBodyColor}"
                x:Name="welcome"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Century Gothic" Canvas.Left="34" Canvas.Top="107"/>
            <TextBlock
                Text="{DynamicResource welcomAdmin}"
                Style="{DynamicResource textBodyColor}"
                Visibility="Hidden"
                x:Name="welcomeA"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Century Gothic" Canvas.Left="34" Canvas.Top="107"/>

            <Button
                Panel.ZIndex="2"
                x:Name="ButtonAdd"
                Canvas.Left="500"
                Canvas.Top="10"
                Click="ButtonAdd_Click" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="61"
                Height="30"
                Template="{StaticResource addButon}" />

            <Border 
                Style="{DynamicResource headerShop}"
                BorderBrush="Black" 
                BorderThickness="1" 
                Height="89" 
                Width="710"/>
        </Canvas>
        <ListBox 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Row="2" 
            Grid.Column="1" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <WrapPanel x:Name="productList" >

            </WrapPanel>
        </ListBox>
        <Border Grid.Column="1" Grid.Row="1" Margin="458,13,121,10">
            <TextBlock Style="{DynamicResource textBodyColor}" x:Name="available" Text="{DynamicResource AreAvailable}" Margin="3,14,0,0"/>
        </Border>
        <Border BorderBrush="#AA3C2C" BorderThickness="2" Grid.Column="1" Grid.Row="1" Margin="550,10,19,10">
            <TextBlock Style="{DynamicResource textBodyColor}" x:Name="notAvailable" Text="{DynamicResource NotAvailable}" Margin="3,14,0,0"/>
        </Border>

        <TextBlock Style="{DynamicResource textHeaderColor}" Text="{DynamicResource Filter}" FontSize="20" Grid.Column="1" Margin="81,14,498,39"/>
        <ComboBox Style="{DynamicResource textComboBoxColor}" Grid.Column="1" Margin="81,50,498,14" x:Name="filterBox" Background="Black">
            <ComboBoxItem Foreground="black" Content="{DynamicResource FilterByName}" IsSelected="True"/>
            <ComboBoxItem Foreground="black" Content="{DynamicResource FilterByPrice}"/>
        </ComboBox>

        <TextBlock Style="{DynamicResource textHeaderColor}" FontSize="20" Text="{DynamicResource Search}" Grid.Column="1" Margin="335,14,185,39"/>
        <Border Style="{DynamicResource SearchBackColor}" Cursor="Hand" CornerRadius="15" Grid.Column="1" Margin="190,45,121,14">
            <Grid>
                <Image Source="../Image/search.png" Panel.ZIndex="2" Margin="7, 5, 330, 5" />
                <TextBox FontSize="18" BorderThickness="0" Margin="30, 3, 15, 3" KeyUp="TextBox_KeyUp" x:Name="searchBox">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=searchBox, Path=Text.Length}" Value = "21">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Border>

       <!-- <ComboBox Style="{DynamicResource textComboBoxColor}" x:Name="fone" Grid.Column="1" Margin="564,12,22.625,55.4" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="{DynamicResource whiteF}" x:Name="whiteItem" IsSelected="True" Foreground="Black"/>
            <ComboBoxItem Content="{DynamicResource blackF}" x:Name="blackItem" Foreground="Black"/>
        </ComboBox> -->


    </Grid>
</Page>
