laba_4+5/laba4/laba4/resurs/BlackFone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Shop -->
    <!-- Grid -->
    <Style x:Key="MainFone" TargetType="Grid">
        <Setter Property="Background" Value="#222222"/>
    </Style>
    <!-- TextBlock -->
    <Style x:Key="textHeaderColor" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#cccccc"/>
    </Style>
    <Style x:Key="textBodyColor" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!-- TextBox -->
    <Style x:Key="searchColor" TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#999999"/>
    </Style>
    <!-- Border -->
    <Style x:Key="SearchBackColor" TargetType="Border">
        <Setter Property="Background" Value="#999999"/>
    </Style>
    <Style x:Key="headerShop" TargetType="Border">
        <Setter Property="Background" Value="#2f4341"/>
    </Style>
    <Style x:Key="addButonColor" TargetType="Border">
        <Setter Property="Background" Value="#339994"/>
    </Style>
    <!-- ComboBox -->
    <Style x:Key="textComboBoxColor" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#333333"/>
    </Style>
    <!-- Image -->
    <Style x:Key="welcomIcon" TargetType="Image">
        <Setter Property="Source" Value="../Image/iconcaWhite.png"/>
    </Style>
    <!-- FullProduct -->
    <!-- Button-->
    <Style x:Key="buttonFullProgColor" TargetType="Button">
        <Setter Property="Background" Value="#2f4341"/>
        <Setter Property="Foreground" Value="#cccccc"/>
    </Style>
    <!-- Border -->
    <Style x:Key="buttonOrderColor" TargetType="Border">
        <Setter Property="Background" Value="#2f4341"/>
    </Style>
    <!-- Ellipse -->
    <Style x:Key="line" TargetType="Ellipse">
        <Setter Property="Fill" Value="#2f4341"/>
        <Setter Property="Stroke" Value="#7f9391"/>
    </Style>


</ResourceDictionary>