laba_4+5/laba4/laba4/resurs/langugeTextEng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v ="clr-namespace:System;assembly=mscorlib">

    <!-- Shop -->
    <v:String x:Key="welcomBuyer">Welcome Buyer</v:String>
    <v:String x:Key="welcomAdmin">Welcome Admin</v:String>
    <v:String x:Key="AreAvailable">Are Available</v:String>
    <v:String x:Key="NotAvailable">NotAvailable</v:String>
    <v:String x:Key="Filter">Filter</v:String>
    <v:String x:Key="Search">Search</v:String>
    <v:String x:Key="FilterByName">By Name</v:String>
    <v:String x:Key="FilterByPrice">By Price</v:String>
    <v:String x:Key="blackF">Black</v:String>
    <v:String x:Key="whiteF">White</v:String>
    <v:String x:Key="add">Add</v:String>

    <!-- AddNewProduct -->
    <v:String x:Key="ProdAdd">Add Product</v:String>
    <v:String x:Key="ProdName">Product Name</v:String>
    <v:String x:Key="ProdPrice">Product Price</v:String>
    <v:String x:Key="ProdImage">Image Path</v:String>
    <v:String x:Key="ProdDiscription">Discription</v:String>
    <v:String x:Key="ProdFullDiscription">Full Discription</v:String>
    <v:String x:Key="ProdQuantity">Quantity</v:String>
    <v:String x:Key="SaveProd">Save</v:String>
    <v:String x:Key="BackProd">Back</v:String>

    <!-- FullProduct -->
    <v:String x:Key="ShowName">Name</v:String>
    <v:String x:Key="ShowPrice">Price</v:String>
    <v:String x:Key="ShowQuantity">Quantity</v:String>
    <v:String x:Key="ShowDiscription">Discription</v:String>
    <v:String x:Key="Order">Order</v:String>
    <v:String x:Key="ShowBack">Back</v:String>
    <v:String x:Key="ShowChange">Change</v:String>
    <v:String x:Key="ShowSaveChange">Save</v:String>
    <v:String x:Key="Delete">Delete</v:String>

</ResourceDictionary>