laba_4+5/laba4/laba4/resurs/langugeTextRu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v ="clr-namespace:System;assembly=mscorlib">

    <!-- Shop -->
    <v:String x:Key="welcomBuyer">Здравствуйте Покупатель</v:String>
    <v:String x:Key="welcomAdmin">Здравствуй Админ</v:String>
    <v:String x:Key="AreAvailable">В Наличии</v:String>
    <v:String x:Key="NotAvailable">Нет в Наличии</v:String>
    <v:String x:Key="Filter">Фильтр</v:String>
    <v:String x:Key="Search">Поиск</v:String>
    <v:String x:Key="FilterByName">По Имени</v:String>
    <v:String x:Key="FilterByPrice">По Цене</v:String>
    <v:String x:Key="blackF">Черная</v:String>
    <v:String x:Key="whiteF">Белая</v:String>
    <v:String x:Key="add">Доб</v:String>

    <!-- AddNewProduct -->
    <v:String x:Key="ProdAdd">Добавить продукт</v:String>
    <v:String x:Key="ProdName">Имя Продукта</v:String>
    <v:String x:Key="ProdPrice">Цена Продукта</v:String>
    <v:String x:Key="ProdImage">Изображение</v:String>
    <v:String x:Key="ProdDiscription">Описание</v:String>
    <v:String x:Key="ProdFullDiscription">Полное Описание</v:String>
    <v:String x:Key="ProdQuantity">Количество</v:String>
    <v:String x:Key="SaveProd">Сохранить</v:String>
    <v:String x:Key="BackProd">Назад</v:String>

    <!-- FullProduct -->
    <v:String x:Key="ShowName">Имя</v:String>
    <v:String x:Key="ShowPrice">Цена</v:String>
    <v:String x:Key="ShowQuantity">Количество</v:String>
    <v:String x:Key="ShowDiscription">Описание</v:String>
    <v:String x:Key="Order">Заказать</v:String>
    <v:String x:Key="ShowBack">Назад</v:String>
    <v:String x:Key="ShowChange">Изменить</v:String>
    <v:String x:Key="ShowSaveChange">Сохранить</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
</ResourceDictionary>