laba_4+5/laba4/laba4/resurs/WhiteFone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Shop -->
    <!-- Grid -->
    <Style x:Key="MainFone" TargetType="Grid">
        <Setter Property="Background" Value="#ffffff"/>
    </Style>
    <!-- TextBlock -->
    <Style x:Key="textHeaderColor" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#333333"/>
    </Style>
    <Style x:Key="textBodyColor" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <!-- TextBox -->
    <Style x:Key="searchColor" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <!-- Border -->
    <Style x:Key="SearchBackColor" TargetType="Border">
        <Setter Property="Background" Value="#ffffff"/>
    </Style>
    <Style x:Key="headerShop" TargetType="Border">
        <Setter Property="Background" Value="#7f9391"/>
    </Style>
    <!-- Button -->
    <Style x:Key="addButonColor" TargetType="Button">
        <Setter Property="Background" Value="#339994"/>
        <Setter Property="Foreground" Value="#333333"/>
    </Style>
    <!-- ComboBox -->
    <Style x:Key="textComboBoxColor" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#333333"/>
    </Style>
    <!-- Image -->
    <Style x:Key="welcomIcon" TargetType="Image">
        <Setter Property="Source" Value="../Image/iconcaBlack.png"/>
    </Style>
    <!-- FullProduct -->
    <!-- Button-->
    <Style x:Key="buttonFullProgColor" TargetType="Button">
        <Setter Property="Background" Value="#7f9391"/>
        <Setter Property="Foreground" Value="#333333"/>
    </Style>
    <!-- Border -->
    <Style x:Key="buttonOrderColor" TargetType="Border">
        <Setter Property="Background" Value="#7f9391"/>
    </Style>

</ResourceDictionary>