laba_4+5(-)/laba4/laba4/user/Shop.xaml

<Page x:Class="laba4.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba4"
      mc:Ignorable="d" 
      d:Height="590" d:Width="710"
      Title="Shop">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="header" Grid.Row="0" Grid.ColumnSpan="3">
            <Image 
                Panel.ZIndex="2"
                Source="/Group 1.png"
                Stretch="Fill"
                Height="50"
                RenderTransformOrigin="0.5,0.5" Canvas.Left="34" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ComboBox
                Panel.ZIndex="2"
                Canvas.Left="586"
                Canvas.Top="44"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="79" 
                x:Name="languge"
                Foreground="White"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Foreground="Black" Content="Eng" IsSelected="True"/>
                <ComboBoxItem Foreground="Black" Content="Рус"/>
            </ComboBox>
            <TextBlock
                x:Name="welcome"
                Style="{DynamicResource welcomBuyer}"
                FontSize="30"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Century Gothic" Canvas.Left="34" Canvas.Top="107"/>
            <Button
                Panel.ZIndex="2"
                x:Name="ButtonAdd"
                Content="Add"
                Height="24"
                Width="79"
                Canvas.Left="586"
                Canvas.Top="15"
                Background="#339994"
                Cursor="Hand" Click="ButtonAdd_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" Background="#1E4240" BorderThickness="1" Height="89" Width="710"/>
        </Canvas>
        <ListBox 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Row="2" 
            Grid.Column="1" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <WrapPanel x:Name="productList" >

            </WrapPanel>
        </ListBox>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="1" Margin="456,10,121,10">
            <TextBlock x:Name="available" Style="{DynamicResource AreAvailable}" Margin="3,14,0,0" Foreground="Black"/>
        </Border>
        <Border BorderBrush="#AA3C2C" BorderThickness="2" Grid.Column="1" Grid.Row="1" Margin="550,10,19,10">
            <TextBlock x:Name="notAvailable" Style="{DynamicResource NotAvailable}" Margin="3,14,0,0" Foreground="Black"/>
        </Border>

        <TextBlock Style="{DynamicResource Filter}" Foreground="white" FontSize="20" Grid.Column="1" Margin="81,14,498,39"/>
        <ComboBox Grid.Column="1" Margin="81,50,498,14" Foreground="White" x:Name="filterBox">
            <ComboBoxItem Foreground="black" Style="{DynamicResource FilterByName}" IsSelected="True"/>
            <ComboBoxItem Foreground="black" Style="{DynamicResource FilterByPrice}"/>
        </ComboBox>

        <TextBlock FontSize="20" Foreground="white" Style="{DynamicResource Search}" Grid.Column="1" Margin="335,14,185,39"/>
        <Border Background="White" CornerRadius="15" Grid.Column="1" Margin="190,45,121,14">
            <Grid>
                <Image Panel.ZIndex="2" Margin="7, 5, 330, 5" Source="/user/search.png"/>
                <TextBox Margin="30, 3, 15, 3" KeyUp="TextBox_KeyUp" x:Name="searchBox"/>
            </Grid>
        </Border>
    </Grid>
</Page>
