laba_4+5/laba4/laba4/admin/AddNewProduct.xaml

<Page x:Class="laba4.AddNewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba4"
      mc:Ignorable="d" 
      d:Width="710"
      d:Height="590"
      Title="AddNewProduct">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource MainFone}" Height="590" Width="710">

        <TextBlock
            Style="{DynamicResource textBodyColor}"
            x:Name="header"
            Text="{DynamicResource ProdAdd}"
                FontSize="60"
                Margin="134,0,49,490"/>
        <ComboBox
            Style="{DynamicResource textComboBoxColor}"
                Canvas.Left="32"
                Canvas.Top="27"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="84" 
                SelectedIndex="2"
                x:Name="languge"
                ItemsSource="{Binding}"
                FontSize="20"
                Height="40" 
                Margin="26,24,0,0" 
            SelectionChanged="languge_SelectionChanged">
            <ComboBoxItem Content="Eng" IsSelected="True"/>
            <ComboBoxItem Content="Рус"/>
        </ComboBox>

        <Button 
            x:Name="saveButton"
            Margin="111,486,458,72" 
            Foreground="Black"
            FontSize="20"
            Background="LightGreen"
            Click="saveButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="{DynamicResource SaveProd}"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=nameBox, Path=Text}" Value=""/>
                                <Condition Binding="{Binding ElementName=priceBox, Path=Text}" Value=""/>
                                <Condition Binding="{Binding ElementName=pathImageBox, Path=Text}" Value=""/>
                                <Condition Binding="{Binding ElementName=discriptionBox, Path=Text}" Value=""/>
                                <Condition Binding="{Binding ElementName=fullDiscriptionBox, Path=Text}" Value=""/>
                                <Condition Binding="{Binding ElementName=quantityBox, Path=Text}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button 
            x:Name="backButton"
            FontSize="20"
            Margin="496,484,102,74" 
            Content="{DynamicResource BackProd}"
            Foreground="Black"
            Background="#AA3C2C"
            Click="Button_Click"/>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="productName" Text="{DynamicResource ProdName}" Margin="50,100,365,413" />
        <TextBox Style="{DynamicResource searchColor}" x:Name="nameBox" Margin="286,96,48,452"/>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="productPrice" Text="{DynamicResource ProdPrice}" Margin="50,158,424,319" />
        <TextBox Style="{DynamicResource searchColor}" x:Name="priceBox" Margin="26,196,458,360" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="imagePath" Text="{DynamicResource ProdImage}" Margin="318,158,49,334" />
        <TextBox Style="{DynamicResource searchColor}" x:Name="pathImageBox" IsReadOnly="true" Margin="286,194,135,360"/>
        <Button Content="..." FontSize="15" Margin="608,194,48,360" Click="Button_Click_1"/>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="discription" Text="{DynamicResource ProdDiscription}" Margin="28,271,429,206" />
        <TextBox Style="{DynamicResource searchColor}" x:Name="discriptionBox" Margin="286,270,48,280"/>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="fullDiscription" Text="{DynamicResource ProdFullDiscription}" Margin="28,340,424,136" />
        <TextBox Style="{DynamicResource searchColor}" x:Name="fullDiscriptionBox" Margin="286,332,48,213"/>
        <TextBlock Style="{DynamicResource textBodyColor}" x:Name="quantity" Text="{DynamicResource ProdQuantity}" Margin="28,415,458,109" />
        <TextBox Style="{DynamicResource searchColor}" x:Name="quantityBox" Margin="286,405,48,140" PreviewTextInput="TextBox_PreviewTextInput"/>

    </Grid>
</Page>
